API_KEY=AIzaSyB7LZemDllX6H-uPmCMCRC9okopZmi89W8
AUTH_DOMAIN=todos-app-dd9ec.firebaseapp.com
PROJECT_ID=todos-app-dd9ec
STORAGE_BUCKET=todos-app-dd9ec.appspot.com
MESSAGING_SENDER_ID=709795719829
APP_ID=1:709795719829:web:3899177dc60377b640099c